﻿// <auto-generated />
using System;
using Carsties.AuctionService.Entities.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Carsties.AuctionService.Entities.Migrations
{
    [DbContext(typeof(AuctionDbContext))]
    [Migration("20240416151843_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AuctionService.Item", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AuctionId")
                        .HasColumnType("uuid");

                    b.Property<string>("Color")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Make")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Mileage")
                        .HasColumnType("integer");

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Year")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AuctionId")
                        .IsUnique();

                    b.ToTable("Items");

                    b.HasData(
                        new
                        {
                            Id = new Guid("67b0981d-3577-425d-a725-fa37fa4cb421"),
                            AuctionId = new Guid("afbee524-5972-4075-8800-7d1f9d7b0a0c"),
                            Color = "White",
                            ImageUrl = "https://cdn.pixabay.com/photo/2016/05/06/16/32/car-1376190_960_720.jpg",
                            Make = "Ford",
                            Mileage = 50000,
                            Model = "GT",
                            Year = 2020
                        },
                        new
                        {
                            Id = new Guid("66fde739-4a55-4487-81d7-c326a1476f54"),
                            AuctionId = new Guid("c8c3ec17-01bf-49db-82aa-1ef80b833a9f"),
                            Color = "Black",
                            ImageUrl = "https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278_960_720.jpg",
                            Make = "Bugatti",
                            Mileage = 15035,
                            Model = "Veyron",
                            Year = 2018
                        },
                        new
                        {
                            Id = new Guid("23724124-b1c4-4141-9c50-d9b91e407027"),
                            AuctionId = new Guid("bbab4d5a-8565-48b1-9450-5ac2a5c4a654"),
                            Color = "Black",
                            ImageUrl = "https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930_960_720.jpg",
                            Make = "Ford",
                            Mileage = 65125,
                            Model = "Mustang",
                            Year = 2023
                        },
                        new
                        {
                            Id = new Guid("74063d4a-b7cb-4319-9fe1-f95840e2588d"),
                            AuctionId = new Guid("155225c1-4448-4066-9886-6786536e05ea"),
                            Color = "Silver",
                            ImageUrl = "https://cdn.pixabay.com/photo/2016/04/17/22/10/mercedes-benz-1335674_960_720.png",
                            Make = "Mercedes",
                            Mileage = 15001,
                            Model = "SLK",
                            Year = 2020
                        },
                        new
                        {
                            Id = new Guid("e03a1e9b-5f92-4ab7-9d34-464494f14576"),
                            AuctionId = new Guid("466e4744-4dc5-4987-aae0-b621acfc5e39"),
                            Color = "White",
                            ImageUrl = "https://cdn.pixabay.com/photo/2017/08/31/05/47/bmw-2699538_960_720.jpg",
                            Make = "BMW",
                            Mileage = 90000,
                            Model = "X1",
                            Year = 2017
                        },
                        new
                        {
                            Id = new Guid("e72fbcfa-7660-449a-90a4-fa8ac3078baa"),
                            AuctionId = new Guid("dc1e4071-d19d-459b-b848-b5c3cd3d151f"),
                            Color = "Red",
                            ImageUrl = "https://cdn.pixabay.com/photo/2017/11/09/01/49/ferrari-458-spider-2932191_960_720.jpg",
                            Make = "Ferrari",
                            Mileage = 50000,
                            Model = "Spider",
                            Year = 2015
                        },
                        new
                        {
                            Id = new Guid("cac0f849-c044-4625-a971-5791c033eb90"),
                            AuctionId = new Guid("47111973-d176-4feb-848d-0ea22641c31a"),
                            Color = "Red",
                            ImageUrl = "https://cdn.pixabay.com/photo/2017/11/08/14/39/ferrari-f430-2930661_960_720.jpg",
                            Make = "Ferrari",
                            Mileage = 5000,
                            Model = "F-430",
                            Year = 2022
                        },
                        new
                        {
                            Id = new Guid("1b799f24-f60b-4b46-b100-75b8329d1801"),
                            AuctionId = new Guid("6a5011a1-fe1f-47df-9a32-b5346b289391"),
                            Color = "White",
                            ImageUrl = "https://cdn.pixabay.com/photo/2019/12/26/20/50/audi-r8-4721217_960_720.jpg",
                            Make = "Audi",
                            Mileage = 10050,
                            Model = "R8",
                            Year = 2021
                        },
                        new
                        {
                            Id = new Guid("cebe39be-27cf-45e2-9d96-91f016993809"),
                            AuctionId = new Guid("40490065-dac7-46b6-acc4-df507e0d6570"),
                            Color = "Black",
                            ImageUrl = "https://cdn.pixabay.com/photo/2016/09/01/15/06/audi-1636320_960_720.jpg",
                            Make = "Audi",
                            Mileage = 25400,
                            Model = "TT",
                            Year = 2020
                        },
                        new
                        {
                            Id = new Guid("ca721bc5-e94f-4b12-a359-87011943668c"),
                            AuctionId = new Guid("3659ac24-29dd-407a-81f5-ecfe6f924b9b"),
                            Color = "Rust",
                            ImageUrl = "https://cdn.pixabay.com/photo/2017/08/02/19/47/vintage-2573090_960_720.jpg",
                            Make = "Ford",
                            Mileage = 150150,
                            Model = "Model T",
                            Year = 1938
                        });
                });

            modelBuilder.Entity("Carsties.AuctionService.Entities.Models.Auction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("AuctionEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int?>("CurrentHighBid")
                        .HasColumnType("integer");

                    b.Property<int>("ReservePrice")
                        .HasColumnType("integer");

                    b.Property<string>("Seller")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("SoldAmount")
                        .HasColumnType("integer");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Winner")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Auctions");

                    b.HasData(
                        new
                        {
                            Id = new Guid("afbee524-5972-4075-8800-7d1f9d7b0a0c"),
                            AuctionEnd = new DateTime(2024, 4, 26, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6011),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6007),
                            ReservePrice = 20000,
                            Seller = "bob",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6009)
                        },
                        new
                        {
                            Id = new Guid("c8c3ec17-01bf-49db-82aa-1ef80b833a9f"),
                            AuctionEnd = new DateTime(2024, 6, 15, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6021),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6019),
                            ReservePrice = 90000,
                            Seller = "alice",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6020)
                        },
                        new
                        {
                            Id = new Guid("bbab4d5a-8565-48b1-9450-5ac2a5c4a654"),
                            AuctionEnd = new DateTime(2024, 4, 20, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6023),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6022),
                            ReservePrice = 0,
                            Seller = "bob",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6022)
                        },
                        new
                        {
                            Id = new Guid("155225c1-4448-4066-9886-6786536e05ea"),
                            AuctionEnd = new DateTime(2024, 4, 6, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6026),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6024),
                            ReservePrice = 50000,
                            Seller = "tom",
                            Status = 2,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6025)
                        },
                        new
                        {
                            Id = new Guid("466e4744-4dc5-4987-aae0-b621acfc5e39"),
                            AuctionEnd = new DateTime(2024, 5, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6028),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6026),
                            ReservePrice = 20000,
                            Seller = "alice",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6027)
                        },
                        new
                        {
                            Id = new Guid("dc1e4071-d19d-459b-b848-b5c3cd3d151f"),
                            AuctionEnd = new DateTime(2024, 5, 31, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6030),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6028),
                            ReservePrice = 20000,
                            Seller = "bob",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6029)
                        },
                        new
                        {
                            Id = new Guid("47111973-d176-4feb-848d-0ea22641c31a"),
                            AuctionEnd = new DateTime(2024, 4, 29, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6032),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6031),
                            ReservePrice = 150000,
                            Seller = "alice",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6031)
                        },
                        new
                        {
                            Id = new Guid("6a5011a1-fe1f-47df-9a32-b5346b289391"),
                            AuctionEnd = new DateTime(2024, 5, 5, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6034),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6033),
                            ReservePrice = 0,
                            Seller = "bob",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6033)
                        },
                        new
                        {
                            Id = new Guid("40490065-dac7-46b6-acc4-df507e0d6570"),
                            AuctionEnd = new DateTime(2024, 5, 6, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6036),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6035),
                            ReservePrice = 20000,
                            Seller = "tom",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6035)
                        },
                        new
                        {
                            Id = new Guid("3659ac24-29dd-407a-81f5-ecfe6f924b9b"),
                            AuctionEnd = new DateTime(2024, 6, 3, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6038),
                            CreatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6037),
                            ReservePrice = 20000,
                            Seller = "bob",
                            Status = 0,
                            UpdatedAt = new DateTime(2024, 4, 16, 15, 18, 42, 709, DateTimeKind.Utc).AddTicks(6037)
                        });
                });

            modelBuilder.Entity("AuctionService.Item", b =>
                {
                    b.HasOne("Carsties.AuctionService.Entities.Models.Auction", "Auction")
                        .WithOne("Item")
                        .HasForeignKey("AuctionService.Item", "AuctionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Auction");
                });

            modelBuilder.Entity("Carsties.AuctionService.Entities.Models.Auction", b =>
                {
                    b.Navigation("Item")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
